PORT=8080
NODE_ENV=development


DB_SSL=true
DB_HOST=167.99.78.5
DB_DATABASE_NAME=booking
DB_USERNAME=devbaoo
DB_PASSWORD=1234
DB_PORT=3306
DB_DIALECT=mysql

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=barbershop-d0e43
FIREBASE_PRIVATE_KEY_ID=b3824dbe288b48a451d442351439b2088266975e
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCV7V6LI8P0+kpF\nDzJXdDD9TflHNqZdCoMTZdipON0BW9l+5mXpdw2Lt0m6NZm4HobI/zYGwSowzpNY\n4tdFVxq0H/apG2rRaDXIhQZzzZ4Pn3rkHh5qJyOOP88pMKVVGkUGvmaA+YhenPh4\nkaGHOjIU9k0cYBizr1Zz9B5oMBwxndtpf6SFOsapj0oOfE4cSW1MCi5fZkyVsdeT\nBGwZXkS4lmMFAbAaTtzrPeusejvCLRUxVue3ZbHWApa8UOHapO4K9iuRSWGmmBds\nut5pt+1Q1azka2eNhbcvcYrSUAeLozRNqmYBe0BlnC9NIXUxeL7NGwq2SEKliYM3\nxaYmXExNAgMBAAECggEAIW1vKu6qfjBf5s3gl4ccdR2xeqNArHXvi5+lkvVOsULd\nV2HfTxJwPrp7Ab15rIeB3capMRBYa9FjIOpSvO8S0R5fTI0EX/QwKakfKyqpFyqj\np8DfXyOi1dB8S97AvhzBTyOcjx0TvqSY8ajmrtPW3r2bq7vxRf7N88R2ExzG7HjC\nPOJRwheFQxM3y82AHbgfAvnY3FhHEgYW7TVled2z7PRMaOC3Y3OSpBOktPmOKBYN\nPGNgqccYV0yEfyTEHh5pnsjs1zlDJN7GnrIbtUau4KJ49QAXVjJbLVXjUZsK/Njs\nWIO1wmmAb+IeMWh7w1bu8HGLRLC/XGLKYAt9JSceAQKBgQDOOiFkcsrhRHxcsfRn\ngbmTJHaxUWSqatiU02lIWpBtcH5k4zmanCEBzB82xU0grVd/J/mVwXqtTZ0568bD\n5EBbgMeco2cR4+KYM8yDBhVJgbgCTB26lA/8MVwSqNSHrFKcISr9KraApEQ2Di3A\nVe984ej4VH9SbngIvCiVgGxxIQKBgQC6HLegEtXNhbj3DLAOxd3oZYLh7j2PxCl8\nJ+DkRC31XoPkHKVj1rUkgDW/wSdN7iWX9MAdGbubXyyaEebGYf2Pb2/g/VWw2m6n\n17fc+g3J38VoluIrAdb5/9EzWltAqaK04ZT0Qn5W5GiduwQDszF6aeQCJ4x1fHqw\nduKz/fO5rQKBgQDE7n/qwy/31AWKIymIGjoTSBPMGjSuBGAUJpp4THt09qLMRqxA\nd22RoNIB5IFVfhJ6y7qsBlnW2rIUmJFziSjn+F8ltmh7jglZXMWkLQ/w5N3J29Pb\n0v48zwnki7KAaM9uZsH9hmdHCxZUJFAORkHvGG/3jAEVv4YCmWOL+FoV4QKBgEDI\nFjKl2736OfPkerPps+Bc1T4HS25rfXU1/FX4VXb/OzF/tyIVbmASMKNafG/n4TYP\nf3+hoWfnrQLEEGwlV7lBtNO/2sAAiFvr/pfwgjQuq+xH+Nm3fjjvDsatQO41HemQ\nS+Tp8EgWoUOmATO4gBR4H2GQmpeaiKo795VnZBrRAoGAPBEAWTkAh9bfmWEvnIKI\nJIa1tp7y6VB/Oqdm2F79coizw3IgGToimSP9y16itw3OEQyei0RcV+Y8GiS/Mr89\n4lIY/VCY53Sl4T1fMZWWMAkWkCzawHrUC+kudSpaGAUIY2UAbrZT4GyHlxQTJO5B\nMv4xabmQzVNbLjSSATTUyF0=\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-wlu28@barbershop-d0e43.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116001513205697832998
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wlu28%40barbershop-d0e43.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=barbershop-d0e43.appspot.com
